# shop

./: Dockerfile  ReadMe  ReadMe.txt  pom.xml  shop-deployment.yaml
src/main/java/ru/leontev/shop/: ShopApplication.java
src/main/java/ru/leontev/shop/api/controllersRequest/: AuthControllerRequest.java  CartControllerRequest.java  CartItemControllerRequest.java  DiscountControllerRequest.java  FavoriteControllerRequest.java  OrderCreationControllerRequest.java  OrderDiscountControllerRequest.java  OrderItemControllerRequest.java  PaymentControllerRequest.java  ProductControllerRequest.java  ProductDeleteControllerRequest.java  ProductPatchControllerRequest.java  ProductUpdateControllerRequest.java  RegistrationControllerRequest.java  ReviewControllerRequest.java  StockItemControllerRequest.java  TransactionControllerRequest.java
src/main/java/ru/leontev/shop/api/controllersResponse/: CategoryController.java  CustomerController.java  DiscountControllerResponse.java  FavoriteControllerResponse.java  OrderController.java  OrderDiscountControllerResponse.java  OrderItemController.java  PaymentControllerResponse.java  ProductController.java  RestockController.java  ReviewControllerResponse.java  StockItemController.java  TransactionControllerResponse.java  WarehouseController.java
src/main/java/ru/leontev/shop/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/leontev/shop/controllers/: CategoryController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  RestockController.java  StockItemController.java  WarehouseController.java
src/main/java/ru/leontev/shop/dto/request/: CartItemRequestDto.java  CartRequestDto.java  DiscountRequestDto.java  FavoriteRequestDto.java  LoginRequestDto.java  OrderDiscountRequestDto.java  OrderFinalizationRequestDto.java  OrderItemRequestDto.java  PaymentRequestDto.java  ProductPatchRequestDto.java  ProductRequestDto.java  ProductUpdateRequestDto.java  RegistrationRequestDto.java  ReviewRequestDto.java  StockItemQuantityChangeRequestDto.java  StockItemRequestDto.java  TransactionRequestDto.java
src/main/java/ru/leontev/shop/dto/response/: CartItemResponseDto.java  CartResponseDto.java  CategoryResponseDto.java  CustomerResponseDto.java  DiscountResponseDto.java  FavoriteResponseDto.java  JwtAuthenticationResponseDto.java  OrderDiscountResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  PaymentResponseDto.java  ProductResponseDto.java  RegistrationResponseDto.java  RestockResponseDto.java  ReviewResponseDto.java  StockItemResponseDto.java  TransactionResponseDto.java  WarehouseResponseDto.java
src/main/java/ru/leontev/shop/mapper/request/: DiscountRequestMapper.java  FavoriteRequestMapper.java  OrderDiscountRequestMapper.java  PaymentRequestMapper.java  ProductPatchMapper.java  ProductRequestMapper.java  ProductUpdateMapper.java  ReviewRequestMapper.java  StockItemRequestMapper.java  TransactionRequestMapper.java  UserRegistrationRequestMapper.java
src/main/java/ru/leontev/shop/mapper/response/: CartItemResponseMapper.java  CartResponseMapper.java  CategoryResponseMapper.java  CustomerResponseMapper.java  DiscountResponseMapper.java  FavoriteResponseMapper.java  OrderDiscountResponseMapper.java  OrderItemResponseMapper.java  OrderResponseMapper.java  PaymentResponseMapper.java  ProductResponseMapper.java  RestockResponseMapper.java  ReviewResponseMapper.java  StockItemResponseMapper.java  TransactionResponseMapper.java  UserRegistrationResponseMapper.java  WarehouseResponseMapper.java
src/main/java/ru/leontev/shop/model/: CartEntity.java  CartItemEntity.java  CategoryEntity.java  CustomerEntity.java  DiscountEntity.java  FavoriteEntity.java  OrderDiscountEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java  PaymentEntity.java  PaymentStatus.java  ProductEntity.java  RestockEntity.java  ReviewEntity.java  StockItemEntity.java  TransactionEntity.java  UserEntity.java  WarehouseEntity.java
src/main/java/ru/leontev/shop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  FavoriteRepository.java  OrderDiscountRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RestockRepository.java  ReviewRepository.java  StockItemRepository.java  TransactionRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/ru/leontev/shop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ru/leontev/shop/service/: CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  RestockService.java  StockItemService.java  WarehouseService.java
src/main/java/ru/leontev/shop/service/auth/: MyUserDetailsService.java
src/main/java/ru/leontev/shop/service/calculations/: CartCalculator.java  InventoryCalculator.java  OrderCalculator.java  OrderDiscountCalculator.java
src/main/java/ru/leontev/shop/service/serviceRequest/: CartItemServiceRequest.java  CartServiceRequest.java  DiscountServiceRequest.java  FavoriteServiceRequest.java  OrderCreationServiceRequest.java  OrderDiscountServiceRequest.java  OrderItemServiceRequest.java  PaymentServiceRequest.java  ProductDeleteService.java  ProductPatchService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-0001-init.sql  changelog-0002-data.sql  changelog-0003-add-is-deleted.sql  changelog-0005-carts-and-cart-items.sql  changelog-0006-favorites.sql  changelog-0007-payments-and-transactions.sql  changelog-0008-discounts-and-order-discounts.sql  changelog-0009-reviews.sql  changelog-0010-users.sql  master.xml
src/test/java/ru/leontev/shop/: ShopApplicationTests.java
(+15 files in other folders)
