spring.application.name=shop
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=parovoz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.jpa.open-in-view=false
logging.file.name=logs/app.log

# Секретный ключ для JWT в формате Base64. Ключ должен быть не менее 512 бит (64 байта).
jwt.secret=J1NBoUcQTJrCT3L4Z6tytugZvFzU4HK+COF3x3tJ1P9RS7HfN/5PD3Wc8j+JZX9vEUzPa3Y7YB8pZ9WgXLbXeg==
jwt.expirationMs=86400000
