spring.application.name=shop

# Если переменная SPRING_DATASOURCE_URL не задана, используется значение по умолчанию для локального запуска.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shop}
spring.datasource.username=postgres
spring.datasource.password=parovoz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.jpa.open-in-view=false
logging.file.name=logs/app.log

# Секретный ключ для JWT в формате Base64. Ключ должен быть не менее 512 бит (64 байта).
jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000
kubectl create secret generic shop-secrets --from-literal=jwt-secret="J1NBoUcQTJrCT3L4Z6tytugZvFzU4HK+COF3x3tJ1P9RS7HfN/5PD3Wc8j+JZX9vEUzPa3Y7YB8pZ9WgXLbXeg=="
